<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhavya Portfolio</title>
<link rel="stylesheet" href="style.css">

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>

<header class="header">
<div class="logo">
<h1>BHAVYA V RENJITH</h1>
</div>
<nav class="navbar">
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#career">Career Highlights</a>
<a href="#contact">Contact</a>
</nav>
</header>

<section class="home" id="home">
<div class="home-content">
<h1>Hello, I'm Bhavya</h1>
<p>Computer Science Student | Web Developer</p>
<div class="icons">
<a href="#"><ion-icon name="logo-github"></ion-icon></a>
<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
<a href="#"><ion-icon name="mail-outline"></ion-icon></a>
</div>
</div>
</section>

<section class="about" id="about">
<div class="about-content">
<h2>About Me</h2>
<p>
I am passionate about web development and innovation.
I participated in NASA Space Apps Challenge and YIP,
where I worked on real-world problem solving.
</p>
<a href="#" class="btn">Download CV</a>
</div>
</section>

<section class="skills" id="skills">
<div class="skills-content">
<h2>My Skills</h2>

<div class="skills-boxes">
<div class="skill-box">HTML</div>
<div class="skill-box">CSS</div>
<div class="skill-box">JavaScript</div>
<div class="skill-box">Python</div>
<div class="skill-box">SQL</div>
</div>
</div>
</section>
<section class="career" id="career">
<h2 class="career-title">Career Highlights</h2>
<div class="career-container">
<div class="career-card">
<h3>Internship</h3>
<ul>
<li>UI/UX designing with AI</li>
<li>Internship in AutoCAD</li>
<li>Web Development</li>
</ul>
</div>
<div class="career-card">
<h3>Workshop</h3>
<ul>
<li>Data Science with Python</li>
<li>Workshop on Gen-AI</li>
<li>Augmented Reality Workshop</li>
</ul>
</div>
<div class="career-card">
<h3>Competitions</h3>
<ul>
<li>NASA International Space Apps Challenge</li>
<li>Young Innovators Programme (YIP) 8.0</li>
</ul>
</div>
</div>
</section>
<section class="contact-form" id="contact">
<h2 class="contact-me">Contact <span>Me</span></h2>
<form>
<div class="input-box">
<input type="text" placeholder="Your Name">
<input type="email" placeholder="Your Email">
</div>
<textarea placeholder="Your Message"></textarea>
<button class="btn-1">Send Message</button>
    </form>
</section>

</body>
</html>